# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8e8b12f4c6c400942322f82609661cb9f98ac0af4089f4fe1ca6ccd533832dea2a968b12f7f6804df93d0dc4c6f286a445a522228a2f2cde27a190470b2baa6
  nurelm_url: http://localhost:4567
  nurelm_api_token: 11be774c6822eeed9e5493e8475fc0e5
test:
  secret_key_base: e81fad4e981501e89c0d276fec5d6b7264bcf333aa2c05e9852b934d597ed2cc724e1239558264b080def8a0af347bf0c4962ac4302cb463c43e34ae59c9429f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  nurelm_url: https://whispering-ravine-24969.herokuapp.com/ 
  nurelm_api_token: 11be774c6822eeed9e5493e8475fc0e5
